# assignment

./: .gitignore  pom.xml
src/main/java/assigment/model/: ActionNode.java  ConditionNode.java  ConditionSubnode.java  KnowledgeTable.java  Node.java  NodeType.java  StubNode.java
src/main/java/assigment/service/: MrProper.java  XmlStore.java
src/main/java/assigment/ui/: Catch.java  FXApplication.java  MainController.java  ScenesCoordinator.java  UIErrorAspect.java
src/main/java/assigment/ui/components/: KnowledgeCell.java
src/main/java/assigment/ui/model/: KnowledgeTableNode.java  RootNode.java  StubUINode.java
src/main/java/assignment/util/: AnyThrow.java
src/main/resources/: logback.xml
src/main/resources/assigment/ui/: main.fxml  theme.css
src/test/java/assigment/service/: MrProperTest.java  XmlStoreTest.java
src/test/resources/assigment/service/: expected-test  test.xml
